<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Sempias</title>
  </head>
  <body>
    <nav>
      <ul class="nav-link container-1">
        <div class="nav-bar">
          <span>B</span>
        </div>
        <li class="link"><a href="#">Главная</a></li>
        <li class="link"><a href="#">Блог</a></li>
        <li class="link"><a href="#">О нас</a></li>
        <li class="link"><a href="#">Услуги</a></li>
      </ul>
      <div class="nav-logo">
        <a href="#">
          <span>Sempias</span>
        </a>
      </div>
      <ul class="nav-link container-2">
        <li class="link"><a href="#">Отзывы</a></li>
        <li class="link"><a href="#">Контакты</a></li>
        <button class="btnS">Войти</button>
      </ul>
    </nav>
    <header>
      <div class="container">
        <div class="header-contant">
          <div class="header-h">
            <p>Ваша первая цифровая коллекция рисунков</p>
          </div>
          <div class="header-contant-1">
            <div class="cont">
              <img src="../Img/Ellipse 3.png" class="circle"></img>
              <p>
                ПРИСОЕДИНЯЙТЕСЬ К НАШЕМУ СООБЩЕСТВУ НАСЧИТЫВАЮЩЕМУ 
                150K+ ТАЛАНТЛИВЫХ ХУДОЖНИКОВ
              </p>
            </div>
            <div class="header-btnM">
              <a href="#">
                <p>НАЧАТЬ СЕЙЧАС</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <path d="M0.800217 11.969C0.409693 12.3595 0.409693 12.9927 0.800217 13.3832C1.19074 13.7737 1.82391 13.7737 2.21443 13.3832L0.800217 11.969ZM13.3723 1.81116C13.3723 1.25888 12.9245 0.811162 12.3723 0.811162L3.37226 0.811163C2.81997 0.811163 2.37226 1.25888 2.37226 1.81116C2.37226 2.36345 2.81997 2.81116 3.37226 2.81116L11.3723 2.81116L11.3723 10.8112C11.3723 11.3634 11.82 11.8112 12.3723 11.8112C12.9245 11.8112 13.3723 11.3634 13.3723 10.8112L13.3723 1.81116ZM2.21443 13.3832L13.0794 2.51827L11.6651 1.10406L0.800217 11.969L2.21443 13.3832Z" fill="currentColor"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="header-contant-2">
            <img src="../Img/Rectangle 2.png" class="bg" />
            <img src="../Img/Digital artists'1.png" class="windows" />
            <div class="container-text">
              <p>
                LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. UT
                VOLUPTAS SEQUI EARUM IUSTO NEMO.
              </p>
              <div class="container-sity">
                <a href="#" class="sity sity-1">FACEBOOK</a>
                <a href="#" class="sity sity-2">TWITTER</a>
                <a href="#" class="sity sity-3">INSTAGRAM</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-image">
          <img src="../Img/Digital artists.png" class="image-1" />
          <a href="#">
            <img src="../Img/Group 2.png" class="image-2" />
          </a>
        </div>
      </div>
    </header>
    <script src="../JS/script.js"></script>
  </body>
</html>
